# 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等
有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？
可參考該基礎教材或自行 google

In [2]:
###import 需要的套件
import os
import pandas as pd
import numpy as np

### 資料讀取與路徑設定

In [3]:
###取得當前路徑
os.getcwd() 

#補充：os.chdir("您要切換的目錄")，因為目錄的\是特殊字元要寫成\\才可以。

'/Users/squid504s/Desktop/GitHub/2nd-ML100Days/homework'

In [4]:
###設定路徑
dir_data = '/Users/squid504s/Desktop/GitHub/2nd-ML100Days/data/主題一/'

H_train = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (H_train))   ####%s使用str()將格式輸出
df = pd.read_csv(H_train)
type(df)

Path of read in data: /Users/squid504s/Desktop/GitHub/2nd-ML100Days/data/主題一/application_train.csv

pandas.core.frame.DataFrame

## 資料操作

### 檢閱資料

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [17]:
###簡單檢查一下資料
df.head(5) #看前面5筆

df.tail(5) #看最後5筆

df.sample(5) #隨機抽5筆

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
276130,419988,1,Cash loans,F,N,Y,0,180000.0,450000.0,30204.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,8.0
31258,136272,0,Cash loans,F,N,Y,0,112500.0,244584.0,15759.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
28177,132748,0,Cash loans,F,N,Y,2,225000.0,419679.0,20542.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,9.0
99668,215710,0,Cash loans,F,N,N,0,247500.0,690048.0,20304.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
256668,397012,0,Cash loans,M,Y,N,0,261000.0,545040.0,26640.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0

### 資料的敘述性統計

In [20]:
des = df.describe()
des

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

### 資料欄數col、列數row

In [31]:
df.shape

(307511, 122)

In [33]:
df.columns #列出所有欄位

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [32]:
print("列 :{}".format(len(df.index)))
print("欄 :{}".format(len(df.columns)))

列 :307511
欄 :122

## Pandas與DataFrame練習

### col

In [41]:
a = df['TARGET'] #col to series
b = df[['TARGET']] #col to df
c = df[['TARGET','AMT_ANNUITY','FLAG_OWN_CAR']] #col to df方式選取更多欄位
e = df[df.columns[0]] # 用數字選取
f = df[df.columns[[0, 3, 4]]] 

e = df.TARGET

### row

In [45]:
df.index #row index

RangeIndex(start=0, stop=307511, step=1)

In [46]:
df[0:3]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

##  資料選取與切片

In [5]:
df[:2] #取前兩列
df[5:] #取第五列以後
df[0:3]#取0 1 2列

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## select by label : loc

In [18]:
#根據標籤選資料
print(df.loc[:,['TARGET','CNT_CHILDREN']])  #此兩欄位的全部資料
print(df.loc[3,['TARGET','CNT_CHILDREN']])  #第三列 此兩欄位的資料

        TARGET  CNT_CHILDREN
0            1             0
1            0             0
2            0             0
3            0             0
4            0             0
5            0             0
6            0             1
7            0             0
8            0             0
9            0             0
10           0             1
11           0             0
12           0             0
13           0             1
14           0             0
15           0             0
16           0             0
17           0             1
18           0             0
19           0             1
20           0             0
21           0             1
22           0             1
23           0             0
24           0             2
25           0             0
26           1             0
27           0             1
28           0             0
29           0             0
...        ...           ...
307481       1             0
307482       0             0
307483       0             0
307484       0             0
307485       0             1
307486       0             1
307487       0             0
307488       0             0
307489       1             0
307490       0             0
307491       0             2
307492       0             0
307493       0             0
307494       0             1
307495       0             0
307496       0             0
307497       0             0
307498       0             0
307499       0             0
307500       0             0
307501       0             3
307502       0             1
307503       0             0
307504       0             0
307505       0             0
307506       0             0
307507       0             0
307508       0             0
307509       1             0
307510       0             0

[307511 rows x 2 columns]
TARGET          0
CNT_CHILDREN    0
Name: 3, dtype: object

## select by position : iloc

In [25]:
df.iloc[2,] #第三列全部

SK_ID_CURR                                           100004
TARGET                                                    0
NAME_CONTRACT_TYPE                          Revolving loans
CODE_GENDER                                               M
FLAG_OWN_CAR                                              Y
FLAG_OWN_REALTY                                           Y
CNT_CHILDREN                                              0
AMT_INCOME_TOTAL                                      67500
AMT_CREDIT                                           135000
AMT_ANNUITY                                            6750
AMT_GOODS_PRICE                                      135000
NAME_TYPE_SUITE                               Unaccompanied
NAME_INCOME_TYPE                                    Working
NAME_EDUCATION_TYPE           Secondary / secondary special
NAME_FAMILY_STATUS                     Single / not married
NAME_HOUSING_TYPE                         House / apartment
REGION_POPULATION_RELATIVE                         0.010032
DAYS_BIRTH                                           -19046
DAYS_EMPLOYED                                          -225
DAYS_REGISTRATION                                     -4260
DAYS_ID_PUBLISH                                       -2531
OWN_CAR_AGE                                              26
FLAG_MOBIL                                                1
FLAG_EMP_PHONE                                            1
FLAG_WORK_PHONE                                           1
FLAG_CONT_MOBILE                                          1
FLAG_PHONE                                                1
FLAG_EMAIL                                                0
OCCUPATION_TYPE                                    Laborers
CNT_FAM_MEMBERS                                           1
                                          ...
DEF_30_CNT_SOCIAL_CIRCLE                                  0
OBS_60_CNT_SOCIAL_CIRCLE                                  0
DEF_60_CNT_SOCIAL_CIRCLE                                  0
DAYS_LAST_PHONE_CHANGE                                 -815
FLAG_DOCUMENT_2                                           0
FLAG_DOCUMENT_3                                           0
FLAG_DOCUMENT_4                                           0
FLAG_DOCUMENT_5                                           0
FLAG_DOCUMENT_6                                           0
FLAG_DOCUMENT_7                                           0
FLAG_DOCUMENT_8                                           0
FLAG_DOCUMENT_9                                           0
FLAG_DOCUMENT_10                                          0
FLAG_DOCUMENT_11                                          0
FLAG_DOCUMENT_12                                          0
FLAG_DOCUMENT_13                                          0
FLAG_DOCUMENT_14                                          0
FLAG_DOCUMENT_15                                          0
FLAG_DOCUMENT_16                                          0
FLAG_DOCUMENT_17                                          0
FLAG_DOCUMENT_18                                          0
FLAG_DOCUMENT_19                                          0
FLAG_DOCUMENT_20                                          0
FLAG_DOCUMENT_21                                          0
AMT_REQ_CREDIT_BUREAU_HOUR                                0
AMT_REQ_CREDIT_BUREAU_DAY                                 0
AMT_REQ_CREDIT_BUREAU_WEEK                                0
AMT_REQ_CREDIT_BUREAU_MON                                 0
AMT_REQ_CREDIT_BUREAU_QRT                                 0
AMT_REQ_CREDIT_BUREAU_YEAR                                0
Name: 2, Length: 122, dtype: object

In [26]:
df.iloc[2,6]#第三列第七欄的值

0

In [27]:
df.iloc[3:5,2:4] #第4,5列,第3,4欄的值,

  NAME_CONTRACT_TYPE CODE_GENDER
3         Cash loans           F
4         Cash loans           M

In [35]:
df.iloc[[0,3,5],0:3] #第1,4,6列,第1~欄的值,

   SK_ID_CURR  TARGET NAME_CONTRACT_TYPE
0      100002       1         Cash loans
3      100006       0         Cash loans
5      100008       0         Cash loans

In [32]:
df.iloc[0:100:5,0:3] #0~100列間每5列取一次,第1,2欄的值

    SK_ID_CURR  TARGET NAME_CONTRACT_TYPE
0       100002       1         Cash loans
5       100008       0         Cash loans
10      100014       0         Cash loans
15      100019       0         Cash loans
20      100024       0    Revolving loans
25      100030       0         Cash loans
30      100035       0         Cash loans
35      100041       0         Cash loans
40      100047       1         Cash loans
45      100052       0    Revolving loans
50      100058       0    Revolving loans
55      100063       0         Cash loans
60      100071       0         Cash loans
65      100077       0         Cash loans
70      100082       0         Cash loans
75      100087       0         Cash loans
80      100095       0    Revolving loans
85      100100       0         Cash loans
90      100105       0         Cash loans
95      100113       0         Cash loans

## mixed selection : ix

In [40]:
df.ix[:3,['NAME_CONTRACT_TYPE','TARGET']] #0~3列,跟兩欄位的資料

/Users/squid504s/anaconda3/envs/sqenv/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

  NAME_CONTRACT_TYPE  TARGET
0         Cash loans       1
1         Cash loans       0
2    Revolving loans       0
3         Cash loans       0

## boolean indexing

In [43]:
df[df.AMT_CREDIT > 1500000] #欄位條件篩選

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
6,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
49,100056,0,Cash loans,M,Y,Y,0,360000.0,1506816.0,49927.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
60,100071,0,Cash loans,F,N,Y,0,180000.0,1663987.5,86989.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0
116,100136,0,Cash loans,M,Y,N,1,157500.0,1571931.0,49356.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
135,100157,0,Cash loans,M,N,Y,0,180000.0,1755000.0,61132.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,2.0
137,100159,0,Cash loans,F,N,Y,0,225000.0,1515415.5,41800.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0
189,100219,0,Cash loans,M,N,Y,1,315000.0,2250000.0,83515.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
225,100262,0,Cash loans,M,Y,Y,0,315000.0,1575000.0,41548.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
235,100273,1,Cash loans,F,N,Y,0,157500.0,1710000.0,66262.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
280,100323,0,Cash loans,M,Y,Y,0,450000.0,1575000.0,55800.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
314,100361,0,Cash loans,M,N,Y,0,270000.0,1800000.0,62698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
337,100389,0,Cash loans,M,Y,Y,0,247500.0,1971072.0,68643.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
341,100393,0,Cash loans,M,Y,Y,2,405000.0,2250000.0,59485.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
374,100431,0,Cash loans,F,N,Y,1,157500.0,1724220.0,47542.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,6.0
441,100508,0,Cash loans,F,Y,Y,0,450000.0,1971072.0,62019.0,...,0,0,0,0,0.0,0.0,0.0,0.0,4.0,1.0
485,100559,0,Cash loans,F,Y,Y,0,450000.0,2286211.5,116266.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
505,100582,0,Cash loans,M,N,Y,0,135000.0,1546020.0,45328.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
536,100620,0,Cash loans,F,N,Y,0,225000.0,1800000.0,49500.0,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,1.0
550,100636,1,Cash loans,F,N,Y,0,211500.0,1506816.0,49927.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,2.0
622,100712,0,Cash loans,M,N,N,2,540000.0,1575000.0,43443.0,...,0,0,0,0,0.0,0.0,0.0,9.0,0.0,2.0
639,100730,0,Cash loans,F,N,Y,1,315000.0,1971072.0,62019.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
667,100771,0,Cash loans,M,N,Y,1,288000.0,1971072.0,68643.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
678,100784,1,Cash loans,F,N,Y,0,54000.0,1885500.0,74191.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
702,100811,0,Cash loans,M,N,N,0,180000.0,1649646.0,43645.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
710,100819,0,Cash loans,F,N,N,0,279000.0,1520253.0,44581.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
748,100861,0,Cash loans,M,N,N,0,306000.0,2085120.0,72477.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,4.0
860,100985,0,Cash loans,M,Y,Y,1,225000.0,1574532.0,62572.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
871,100999,0,Cash loans,M,Y,N,0,450000.0,2125953.0,81108.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
885,101016,0,Cash loans,M,Y,Y,0,315000.0,1546020.0,45202.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306695,455337,0,Cash loans,F,N,Y,0,189000.0,1525482.0,40369.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
306698,455340,0,Cash loans,F,N,Y,0,139500.0,1546020.0,45333.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,3.0
306737,455384,0,Cash loans,F,N,N,1,225000.0,1546020.0,45202.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,3.0
306741,455388,0,Cash loans,F,Y,N,0,405000.0,1575000.0,59989.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,2.0
306757,455405,0,Cash loans,F,Y,N,0,225000.0,1597500.0,45783.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
306828,455491,0,Cash loans,F,Y,Y,2,396000.0,2156400.0,59431.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
306863,455528,0,Cash loans,F,Y,N,0,202500.0,1571566.5,64138.5,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,0.0
306882,455551,0,Cash loans,M,Y,Y,0,517500.0,2250000.0,59485.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
306887,455556,0,Cash loans,M,N,N,2,405000.0,2013840.0,53253.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
306927,455598,0,Cash loans,F,Y,Y,0,157500.0,1928304.0,71590.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
306928,455599,0,Cash loans,F,Y,Y,2,247500.0,1575000.0,43443.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
306937,455609,0,Cash loans,M,Y,Y,0,144000.0,2129445.0,56304.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
306952,455624,0,Cash loans,M,Y,Y,0,247500.0,1546020.0,50004.0,...,0,0,0,0,0.0,0.0,0.0,4.0,0.0,3.0
306982,455662,0,Cash loans,F,Y,Y,0,202500.0,1724220.0,47542.5,...,0,0,0,0,0.0,0.0,0.0,4.0,0.0,0.0
307002,455682,0,Cash loans,M,Y,N,0,546250.5,1800000.0,166572.0,...,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307055,455739,0,Cash loans,F,N,Y,0,112500.0,2032992.0,70794.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
307078,455768,0,Cash loans,F,N,Y,0,202500.0,1506816.0,47313.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307095,455785,0,Cash loans,F,Y,Y,0,135000.0,2013840.0,53253.0,...,0,0,0,0,0.0,0.0,0.0,3.0,1.0,2.0
307159,455861,0,Cash loans,F,N,N,0,247500.0,1800000.0,49500.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,3.0
307165,455868,0,Cash loans,F,Y,Y,0,337500.0,1890000.0,71986.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
307214,455922,0,Cash loans,M,Y,N,2,256500.0,2290743.0,60556.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307216,455924,0,Cash loans,F,Y,Y,0,225000.0,1827549.0,50386.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307217,455925,0,Cash loans,F,N,Y,2,112500.0,1546020.0,50004.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307247,455957,0,Cash loans,F,N,Y,0,112500.0,1575000.0,54747.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307252,455969,0,Cash loans,M,Y,N,0,292500.0,1724220.0,50544.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0
307369,456094,0,Cash loans,M,N,Y,0,112500.0,1546020.0,42642.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307401,456134,0,Cash loans,F,Y,Y,0,135000.0,1718473.5,47385.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
307422,456155,0,Cash loans,F,N,Y,0,202500.0,1971072.0,68643.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307476,456216,0,Cash loans,F,N,N,2,135000.0,1762110.0,48456.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307492,456236,0,Cash loans,M,Y,Y,0,585000.0,1575000.0,43443.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 遺失值處理

In [45]:
df.isnull() #是否有遺失值

np.any(df.isnull()) == True

True

In [ ]:
df.dropna(axis=1, how='any') 
#0刪除行 1刪除列, 
#how = ['any','all'] 所有數據都是遺失值再刪除
#how = 'any' 只要有遺失值就刪除

In [ ]:
df.fillna(value = 0) #遺失值填補為0